# render.yaml

services:
  - name: web
    plan: web
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "your_project.settings"
      # Add other environment variables as needed

    startCommand: "gunicorn weather_project.wsgi:application --bind 0.0.0.0:$PORT"
